.input-error(@bgcolor: @input-light-red, @color: @input-light-red) {
  background-color: @bgcolor;

  &:focus {
    .box-shadow(0px 0px 5px @color);
  }
}

.input-glow(@color: @admin-input-blue) {
  &:hover {
    &:not([disabled]) {
      border: 1px solid @color;
    }
    &[disabled] {
      border: 1px solid greyscale(@color);
    }
  }
  &:focus {
    .box-shadow(0px 0px 5px @color);
    border: 1px solid @color;
  }
}

.highlight(@bgcolor: @input-light-red, @color: @admin-input-red) {
  .input-error(@bgcolor);
  .input-glow(@color);
  &:hover {
    .box-shadow(0px 0px 5px @color);
  }
}

.highlight-background(@color: @input-light-red) {
  background-color: @color;
  -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
  transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.show-validation-viewer() {
  .validation-viewer {
    font-size: 14px;
    display: block;
    color: @input-red-text;
  }
}
.input-view-error() {

  .highlight-background();

  .form-input {
    .input-error(@admin-white);

    &.media-uploader-el a.dropzone {
      .highlight(@admin-white)
    }

    &.@{_COMMON_PREFIX}text-input {
      .input-glow(@admin-input-red);
    }

    &.@{_COMMON_PREFIX}combobox.expanded > .@{_COMMON_PREFIX}text-input {
      background-color: @admin-white;
    }
  }

  .date-time-picker, .time-picker, .date-picker {
    &.expanded .form-input {
      background-color: @admin-white;
    }
  }

  label + .input-wrapper {
    margin-left: @form-label-width - 12px;
  }
}