.delete-dialog {

  .instant-delete-check {
    position: absolute;
    bottom: 40px;
    left: 38px;

    input[type="checkbox"] + label {
      color: @admin-blue !important;
    }

    input:disabled, input:disabled + label {
      opacity: 0.5;
      cursor: default;
    }
  }

  .dialog-buttons {

    button.delete-action {
      .dialog-button(@form-button-font, @input-red-text);
    }

  }

}