.attachment-item {

  margin-top: 8px;

  &:last-child {
    margin-bottom: 8px;
  }

  a {
    height: 18px;
    line-height: 18px !important;
  }

  .remove {
    float: left;
    font-size: 20px;
    cursor: pointer;
    clear: right;
    font-weight: bold;
    .icon-close2();

    &:before {
      position: relative;
      display: block;
    }
  }

}